# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-05 12:04
from __future__ import unicode_literals

import core.utils.path
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='название')),
                ('description', models.TextField(verbose_name='описание')),
                ('file', models.ImageField(upload_to=core.utils.path.get_uuid_upload_path, verbose_name='изображение')),
                ('pub_date', models.DateField(auto_now=True, verbose_name='дата съёмки')),
                ('update_date', models.DateTimeField(auto_now_add=True, verbose_name='дата обновления')),
            ],
            options={
                'verbose_name': 'Фотография',
                'verbose_name_plural': 'Фотографии',
            },
        ),
    ]
