# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-05 14:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storage_images', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='pub_date',
            field=models.DateField(default=datetime.datetime.now, verbose_name='дата съёмки'),
        ),
    ]
